net: "protxt/AF_encod_3layer_decod_3input.prototxt" 
test_iter:267    # 267(x2) | 231(x3) | 126(x4)

#Carry out testing every 5000 training iterations.
test_interval: 1000

#The base learning rate, momentum and the weight decay of the network.
type: "Adam" 
base_lr: 0.00025 # 0.0002  0.0006 random
weight_decay: 0.0001

# The learning rate policy
lr_policy: "step"
gamma: 0.8 # 0.6
stepsize: 34000

regularization_type: "L2"

# Display every 500 iterations
display: 10
# The maximum number of iterations
max_iter: 2000000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "MRI_model/AF_S2_64_" 
# solver mode: CPU or GPU
solver_mode: GPU
