name: "AF_encode_decode_3input"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 256# 256 128
input_dim: 192#192  96
input: "wave1"
input_dim: 1
input_dim: 9
input_dim: 128# 128 339
input_dim: 96#96  256
input: "wave2"
input_dim: 1
input_dim: 9
input_dim: 64# 64 339
input_dim: 48#48  256
input: "wave3"
input_dim: 1
input_dim: 12
input_dim: 32# 32 339
input_dim: 24#24  256

layer {
    name: "conv1-3"
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv1"
    type: "ReLU"
    bottom: "conv1"
    top: "conv1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv2"
    type: "Convolution"
    bottom: "conv1"
    top: "conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv2"
    type: "ReLU"
    bottom: "conv2"
    top: "conv2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "split1"
    type: "Split"
    bottom: "conv2"
    top: "split1_1"
    top: "split1_2"
}

layer {
    name: "conv3_1"
    type: "Convolution"
    bottom: "split1_2"
    top: "conv3_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv3_1"
    type: "ReLU"
    bottom: "conv3_1"
    top: "conv3_1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv3_2"
    type: "Convolution"
    bottom: "conv3_1"
    top: "conv3_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv3_2"
    type: "ReLU"
    bottom: "conv3_2"
    top: "conv3_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv3_3"
    type: "Convolution"
    bottom: "conv3_2"
    top: "conv3_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv3_3"
    type: "ReLU"
    bottom: "conv3_3"
    top: "conv3_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice1"
    type: "Slice"
    bottom: "conv3_3"
    top: "slice1_1"
    top: "slice1_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv3_4"
    type: "Convolution"
    bottom: "slice1_2"
    top: "conv3_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv3_4"
    type: "ReLU"
    bottom: "conv3_4"
    top: "conv3_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv3_5"
    type: "Convolution"
    bottom: "conv3_4"
    top: "conv3_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv3_5"
    type: "ReLU"
    bottom: "conv3_5"
    top: "conv3_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv3_6"
    type: "Convolution"
    bottom: "conv3_5"
    top: "conv3_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv3_6"
    type: "ReLU"
    bottom: "conv3_6"
    top: "conv3_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat1"
    bottom: "split1_1"
    bottom: "slice1_1"
    top: "concat1"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum1"
    type: "Eltwise"
    bottom: "concat1"
    bottom: "conv3_6"
    top: "sum1"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down1"
    type: "Convolution"
    bottom: "sum1"
    top: "down1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 2
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


#### Begine for the affine linear transformation--------wave 1

# for the scale layer
layer {
    name: "AF_wave1_s_conv1-3"
    type: "Convolution"
    bottom: "wave1"
    top: "AF_wave1_s_conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "AF_wave1_s_relu1"
    type: "ReLU"
    bottom: "AF_wave1_s_conv1"
    top: "AF_wave1_s_conv1"
    relu_param {
        negative_slope: 0.05
    }
}



layer {
    name: "AF_wave1_s_conv2"
    type: "Convolution"
    bottom: "AF_wave1_s_conv1"
    top: "AF_wave1_s_conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


# for the bias layer
layer {
    name: "AF_wave1_b_conv1-3"
    type: "Convolution"
    bottom: "wave1"
    top: "AF_wave1_b_conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "AF_wave1_b_relu1"
    type: "ReLU"
    bottom: "AF_wave1_b_conv1"
    top: "AF_wave1_b_conv1"
    relu_param {
        negative_slope: 0.05
    }
}



layer {
    name: "AF_wave1_b_conv2"
    type: "Convolution"
    bottom: "AF_wave1_b_conv1"
    top: "AF_wave1_b_conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}




#  scale operation---element-wise production


layer {
    name: "AF_wave1_HP"
    type: "Eltwise"
    bottom: "down1"
    bottom: "AF_wave1_s_conv2"
    top: "AF_wave1_HP"
    eltwise_param {
        operation: 0
    }
}


# bias operation
layer {
    name: "AF_wave1_AF"
    type: "Eltwise"
    bottom: "AF_wave1_HP"
    bottom: "AF_wave1_b_conv2"
    top: "AF_wave1_AF"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "AF_wave1_AF_relu"
    type: "ReLU"
    bottom: "AF_wave1_AF"
    top: "AF_wave1_AF"
    relu_param {
        negative_slope: 0.05
    }
}


#### End of Affine transformation-wave 1

layer {
    name: "split2"
    type: "Split"
    bottom: "AF_wave1_AF"
    top: "split2_1"
    top: "split2_2"
}
layer {
    name: "conv4_1"
    type: "Convolution"
    bottom: "split2_2"
    top: "conv4_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv4_1"
    type: "ReLU"
    bottom: "conv4_1"
    top: "conv4_1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv4_2"
    type: "Convolution"
    bottom: "conv4_1"
    top: "conv4_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv4_2"
    type: "ReLU"
    bottom: "conv4_2"
    top: "conv4_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv4_3"
    type: "Convolution"
    bottom: "conv4_2"
    top: "conv4_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv4_3"
    type: "ReLU"
    bottom: "conv4_3"
    top: "conv4_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice2"
    type: "Slice"
    bottom: "conv4_3"
    top: "slice2_1"
    top: "slice2_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv4_4"
    type: "Convolution"
    bottom: "slice2_2"
    top: "conv4_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv4_4"
    type: "ReLU"
    bottom: "conv4_4"
    top: "conv4_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv4_5"
    type: "Convolution"
    bottom: "conv4_4"
    top: "conv4_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv4_5"
    type: "ReLU"
    bottom: "conv4_5"
    top: "conv4_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv4_6"
    type: "Convolution"
    bottom: "conv4_5"
    top: "conv4_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv4_6"
    type: "ReLU"
    bottom: "conv4_6"
    top: "conv4_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat2"
    bottom: "split2_1"
    bottom: "slice2_1"
    top: "concat2"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum2"
    type: "Eltwise"
    bottom: "concat2"
    bottom: "conv4_6"
    top: "sum2"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down2"
    type: "Convolution"
    bottom: "sum2"
    top: "down2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 2
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

#### Begine for the affine linear transformation--------wave 2

# for the scale layer
layer {
    name: "AF_wave2_s_conv1-3"
    type: "Convolution"
    bottom: "wave2"
    top: "AF_wave2_s_conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "AF_wave2_s_relu1"
    type: "ReLU"
    bottom: "AF_wave2_s_conv1"
    top: "AF_wave2_s_conv1"
    relu_param {
        negative_slope: 0.05
    }
}



layer {
    name: "AF_wave2_s_conv2"
    type: "Convolution"
    bottom: "AF_wave2_s_conv1"
    top: "AF_wave2_s_conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


# for the bias layer
layer {
    name: "AF_wave2_b_conv1-3"
    type: "Convolution"
    bottom: "wave2"
    top: "AF_wave2_b_conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "AF_wave2_b_relu1"
    type: "ReLU"
    bottom: "AF_wave2_b_conv1"
    top: "AF_wave2_b_conv1"
    relu_param {
        negative_slope: 0.05
    }
}



layer {
    name: "AF_wave2_b_conv2"
    type: "Convolution"
    bottom: "AF_wave2_b_conv1"
    top: "AF_wave2_b_conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}




# scale operation---element-wise production


layer {
    name: "AF_wave2_HP"
    type: "Eltwise"
    bottom: "down2"
    bottom: "AF_wave2_s_conv2"
    top: "AF_wave2_HP"
    eltwise_param {
        operation: 0
    }
}



layer {
    name: "AF_wave2_AF"
    type: "Eltwise"
    bottom: "AF_wave2_HP"
    bottom: "AF_wave2_b_conv2"
    top: "AF_wave2_AF"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "AF_wave2_AF_relu"
    type: "ReLU"
    bottom: "AF_wave2_AF"
    top: "AF_wave2_AF"
    relu_param {
        negative_slope: 0.05
    }
}


#### End of Affine transformation-wave 2




layer {
    name: "split3"
    type: "Split"
    bottom: "AF_wave2_AF"
    top: "split3_1"
    top: "split3_2"
}
layer {
    name: "conv5_1"
    type: "Convolution"
    bottom: "split3_2"
    top: "conv5_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv5_1"
    type: "ReLU"
    bottom: "conv5_1"
    top: "conv5_1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv5_2"
    type: "Convolution"
    bottom: "conv5_1"
    top: "conv5_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv5_2"
    type: "ReLU"
    bottom: "conv5_2"
    top: "conv5_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv5_3"
    type: "Convolution"
    bottom: "conv5_2"
    top: "conv5_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv5_3"
    type: "ReLU"
    bottom: "conv5_3"
    top: "conv5_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice3"
    type: "Slice"
    bottom: "conv5_3"
    top: "slice3_1"
    top: "slice3_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv5_4"
    type: "Convolution"
    bottom: "slice3_2"
    top: "conv5_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv5_4"
    type: "ReLU"
    bottom: "conv5_4"
    top: "conv5_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv5_5"
    type: "Convolution"
    bottom: "conv5_4"
    top: "conv5_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv5_5"
    type: "ReLU"
    bottom: "conv5_5"
    top: "conv5_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv5_6"
    type: "Convolution"
    bottom: "conv5_5"
    top: "conv5_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv5_6"
    type: "ReLU"
    bottom: "conv5_6"
    top: "conv5_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat3"
    bottom: "split3_1"
    bottom: "slice3_1"
    top: "concat3"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum3"
    type: "Eltwise"
    bottom: "concat3"
    bottom: "conv5_6"
    top: "sum3"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down3"
    type: "Convolution"
    bottom: "sum3"
    top: "down3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 2
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}





#### Begine for the affine linear transformation--------wave 3

# for the scale layer
layer {
    name: "AF_wave3_s_conv1-3"
    type: "Convolution"
    bottom: "wave3"
    top: "AF_wave3_s_conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "AF_wave3_s_relu1"
    type: "ReLU"
    bottom: "AF_wave3_s_conv1"
    top: "AF_wave3_s_conv1"
    relu_param {
        negative_slope: 0.05
    }
}



layer {
    name: "AF_wave3_s_conv2"
    type: "Convolution"
    bottom: "AF_wave3_s_conv1"
    top: "AF_wave3_s_conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


# for the bias layer
layer {
    name: "AF_wave3_b_conv1-3"
    type: "Convolution"
    bottom: "wave3"
    top: "AF_wave3_b_conv1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "AF_wave3_b_relu1"
    type: "ReLU"
    bottom: "AF_wave3_b_conv1"
    top: "AF_wave3_b_conv1"
    relu_param {
        negative_slope: 0.05
    }
}



layer {
    name: "AF_wave3_b_conv2"
    type: "Convolution"
    bottom: "AF_wave3_b_conv1"
    top: "AF_wave3_b_conv2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}




# scale operation---element-wise production


layer {
    name: "AF_wave3_HP"
    type: "Eltwise"
    bottom: "down3"
    bottom: "AF_wave3_s_conv2"
    top: "AF_wave3_HP"
    eltwise_param {
        operation: 0
    }
}



layer {
    name: "AF_wave3_AF"
    type: "Eltwise"
    bottom: "AF_wave3_HP"
    bottom: "AF_wave3_b_conv2"
    top: "AF_wave3_AF"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "AF_wave3_AF_relu"
    type: "ReLU"
    bottom: "AF_wave3_AF"
    top: "AF_wave3_AF"
    relu_param {
        negative_slope: 0.05
    }
}


#### End of Affine transformation-wave 3



layer {
    name: "split4"
    type: "Split"
    bottom: "AF_wave3_AF"
    top: "split4_1"
    top: "split4_2"
}


layer {
    name: "conv6_1"
    type: "Convolution"
    bottom: "split4_2"
    top: "conv6_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv6_1"
    type: "ReLU"
    bottom: "conv6_1"
    top: "conv6_1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv6_2"
    type: "Convolution"
    bottom: "conv6_1"
    top: "conv6_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv6_2"
    type: "ReLU"
    bottom: "conv6_2"
    top: "conv6_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv6_3"
    type: "Convolution"
    bottom: "conv6_2"
    top: "conv6_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv6_3"
    type: "ReLU"
    bottom: "conv6_3"
    top: "conv6_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice4"
    type: "Slice"
    bottom: "conv6_3"
    top: "slice4_1"
    top: "slice4_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv6_4"
    type: "Convolution"
    bottom: "slice4_2"
    top: "conv6_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv6_4"
    type: "ReLU"
    bottom: "conv6_4"
    top: "conv6_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv6_5"
    type: "Convolution"
    bottom: "conv6_4"
    top: "conv6_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv6_5"
    type: "ReLU"
    bottom: "conv6_5"
    top: "conv6_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv6_6"
    type: "Convolution"
    bottom: "conv6_5"
    top: "conv6_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv6_6"
    type: "ReLU"
    bottom: "conv6_6"
    top: "conv6_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat4"
    bottom: "split4_1"
    bottom: "slice4_1"
    top: "concat4"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum4"
    type: "Eltwise"
    bottom: "concat4"
    bottom: "conv6_6"
    top: "sum4"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down4"
    type: "Convolution"
    bottom: "sum4"
    top: "down4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 1
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_down4"
    type: "ReLU"
    bottom: "down4"
    top: "down4"
    relu_param {
        negative_slope: 0.05
    }
}









layer {
    name: "split_dec_4"
    type: "Split"
    bottom: "down4"
    top: "split_dec_4_1"
    top: "split_dec_4_2"
}
layer {
    name: "conv_dec_4_1"
    type: "Convolution"
    bottom: "split_dec_4_2"
    top: "conv_dec_4_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_4_1"
    type: "ReLU"
    bottom: "conv_dec_4_1"
    top: "conv_dec_4_1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_4_2"
    type: "Convolution"
    bottom: "conv_dec_4_1"
    top: "conv_dec_4_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_4_2"
    type: "ReLU"
    bottom: "conv_dec_4_2"
    top: "conv_dec_4_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_4_3"
    type: "Convolution"
    bottom: "conv_dec_4_2"
    top: "conv_dec_4_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_4_3"
    type: "ReLU"
    bottom: "conv_dec_4_3"
    top: "conv_dec_4_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice_dec_4"
    type: "Slice"
    bottom: "conv_dec_4_3"
    top: "slice_dec_4_1"
    top: "slice_dec_4_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv_dec_4_4"
    type: "Convolution"
    bottom: "slice_dec_4_2"
    top: "conv_dec_4_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_4_4"
    type: "ReLU"
    bottom: "conv_dec_4_4"
    top: "conv_dec_4_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_4_5"
    type: "Convolution"
    bottom: "conv_dec_4_4"
    top: "conv_dec_4_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_4_5"
    type: "ReLU"
    bottom: "conv_dec_4_5"
    top: "conv_dec_4_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_4_6"
    type: "Convolution"
    bottom: "conv_dec_4_5"
    top: "conv_dec_4_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_4_6"
    type: "ReLU"
    bottom: "conv_dec_4_6"
    top: "conv_dec_4_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat_dec_4"
    bottom: "split_dec_4_1"
    bottom: "slice_dec_4_1"
    top: "concat_dec_4"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum_dec_4"
    type: "Eltwise"
    bottom: "concat_dec_4"
    bottom: "conv_dec_4_6"
    top: "sum_dec_4"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down_dec_4"
    type: "Convolution"
    bottom: "sum_dec_4"
    top: "down_dec_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 1
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


layer {
    name: "relu_down_dec_4"
    type: "ReLU"
    bottom: "down_dec_4"
    top: "down_dec_4"
    relu_param {
        negative_slope: 0.05
    }
}


layer {
    name: "split_dec_3"
    type: "Split"
    bottom: "down_dec_4"
    top: "split_dec_3_1"
    top: "split_dec_3_2"
}
layer {
    name: "conv_dec_3_1"
    type: "Convolution"
    bottom: "split_dec_3_2"
    top: "conv_dec_3_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_3_1"
    type: "ReLU"
    bottom: "conv_dec_3_1"
    top: "conv_dec_3_1"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_3_2"
    type: "Convolution"
    bottom: "conv_dec_3_1"
    top: "conv_dec_3_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_3_2"
    type: "ReLU"
    bottom: "conv_dec_3_2"
    top: "conv_dec_3_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_3_3"
    type: "Convolution"
    bottom: "conv_dec_3_2"
    top: "conv_dec_3_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_3_3"
    type: "ReLU"
    bottom: "conv_dec_3_3"
    top: "conv_dec_3_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice_dec_3"
    type: "Slice"
    bottom: "conv_dec_3_3"
    top: "slice_dec_3_1"
    top: "slice_dec_3_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv_dec_3_4"
    type: "Convolution"
    bottom: "slice_dec_3_2"
    top: "conv_dec_3_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_3_4"
    type: "ReLU"
    bottom: "conv_dec_3_4"
    top: "conv_dec_3_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_3_5"
    type: "Convolution"
    bottom: "conv_dec_3_4"
    top: "conv_dec_3_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_3_5"
    type: "ReLU"
    bottom: "conv_dec_3_5"
    top: "conv_dec_3_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_3_6"
    type: "Convolution"
    bottom: "conv_dec_3_5"
    top: "conv_dec_3_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_3_6"
    type: "ReLU"
    bottom: "conv_dec_3_6"
    top: "conv_dec_3_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat_dec_3"
    bottom: "split_dec_3_1"
    bottom: "slice_dec_3_1"
    top: "concat_dec_3"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum_dec_3"
    type: "Eltwise"
    bottom: "concat_dec_3"
    bottom: "conv_dec_3_6"
    top: "sum_dec_3"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down_dec_3"
    type: "Convolution"
    bottom: "sum_dec_3"
    top: "down_dec_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 1
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "relu_down_dec_3"
    type: "ReLU"
    bottom: "down_dec_3"
    top: "down_dec_3"
    relu_param {
        negative_slope: 0.05
    }
}


layer {
  name: "conv_dec_3_upsample"
  type: "Deconvolution"
  bottom: "down_dec_3" top: "conv_dec_3_upsample"
  convolution_param {
    kernel_size: 4 stride: 2
    num_output: 64 group: 64
    pad: 1
    weight_filler: { type: "bilinear" } bias_term: false
  }
  param { lr_mult: 1 decay_mult: 0.1 }
}




layer {
    name: "split_dec_2"
    type: "Split"
    bottom: "conv_dec_3_upsample"
    top: "split_dec_2_1"
    top: "split_dec_2_2"
}
layer {
    name: "conv_dec_2_1"
    type: "Convolution"
    bottom: "split_dec_2_2"
    top: "conv_dec_2_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_2_1"
    type: "ReLU"
    bottom: "conv_dec_2_1"
    top: "conv_dec_2_1"
    relu_param {
        negative_slope: 0.05
    }
}


layer {
    name: "conv_dec_2_2"
    type: "Convolution"
    bottom: "conv_dec_2_1"
    top: "conv_dec_2_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_2_2"
    type: "ReLU"
    bottom: "conv_dec_2_2"
    top: "conv_dec_2_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_2_3"
    type: "Convolution"
    bottom: "conv_dec_2_2"
    top: "conv_dec_2_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_2_3"
    type: "ReLU"
    bottom: "conv_dec_2_3"
    top: "conv_dec_2_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice_dec_2"
    type: "Slice"
    bottom: "conv_dec_2_3"
    top: "slice_dec_2_1"
    top: "slice_dec_2_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv_dec_2_4"
    type: "Convolution"
    bottom: "slice_dec_2_2"
    top: "conv_dec_2_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_2_4"
    type: "ReLU"
    bottom: "conv_dec_2_4"
    top: "conv_dec_2_4"
    relu_param {
        negative_slope: 0.05
    }
}




layer {
    name: "conv_dec_2_5"
    type: "Convolution"
    bottom: "conv_dec_2_4"
    top: "conv_dec_2_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_2_5"
    type: "ReLU"
    bottom: "conv_dec_2_5"
    top: "conv_dec_2_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_2_6"
    type: "Convolution"
    bottom: "conv_dec_2_5"
    top: "conv_dec_2_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_2_6"
    type: "ReLU"
    bottom: "conv_dec_2_6"
    top: "conv_dec_2_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat_dec_2"
    bottom: "split_dec_2_1"
    bottom: "slice_dec_2_1"
    top: "concat_dec_2"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum_dec_2"
    type: "Eltwise"
    bottom: "concat_dec_2"
    bottom: "conv_dec_2_6"
    top: "sum_dec_2"
    eltwise_param {
        operation: 1
    }
}
layer {
    name: "down_dec_2"
    type: "Convolution"
    bottom: "sum_dec_2"
    top: "down_dec_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 1
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


layer {
    name: "relu_down_dec_2"
    type: "ReLU"
    bottom: "down_dec_2"
    top: "down_dec_2"
    relu_param {
        negative_slope: 0.05
    }
}


layer {
  name: "conv_dec_2_upsample"
  type: "Deconvolution"
  bottom: "down_dec_2" top: "conv_dec_2_upsample"
  convolution_param {
    kernel_size: 4 stride: 2
    num_output: 64 group: 64
    pad: 1
    weight_filler: { type: "bilinear" } bias_term: false
  }
  param { lr_mult: 1 decay_mult: 0.1 }
}


layer {
    name: "split_dec_1"
    type: "Split"
    bottom: "conv_dec_2_upsample"
    top: "split_dec_1_1"
    top: "split_dec_1_2"
}
layer {
    name: "conv_dec_1_1"
    type: "Convolution"
    bottom: "split_dec_1_2"
    top: "conv_dec_1_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_1_1"
    type: "ReLU"
    bottom: "conv_dec_1_1"
    top: "conv_dec_1_1"
    relu_param {
        negative_slope: 0.05
    }
}


layer {
    name: "conv_dec_1_2"
    type: "Convolution"
    bottom: "conv_dec_1_1"
    top: "conv_dec_1_2"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_1_2"
    type: "ReLU"
    bottom: "conv_dec_1_2"
    top: "conv_dec_1_2"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_1_3"
    type: "Convolution"
    bottom: "conv_dec_1_2"
    top: "conv_dec_1_3"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_1_3"
    type: "ReLU"
    bottom: "conv_dec_1_3"
    top: "conv_dec_1_3"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "slice_dec_1"
    type: "Slice"
    bottom: "conv_dec_1_3"
    top: "slice_dec_1_1"
    top: "slice_dec_1_2"
    slice_param {
        axis: 1
        slice_point: 16
    }
}
layer {
    name: "conv_dec_1_4"
    type: "Convolution"
    bottom: "slice_dec_1_2"
    top: "conv_dec_1_4"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_1_4"
    type: "ReLU"
    bottom: "conv_dec_1_4"
    top: "conv_dec_1_4"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_1_5"
    type: "Convolution"
    bottom: "conv_dec_1_4"
    top: "conv_dec_1_5"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 48
        kernel_size: 3
        stride: 1
        pad: 1
        #group: 4
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_1_5"
    type: "ReLU"
    bottom: "conv_dec_1_5"
    top: "conv_dec_1_5"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "conv_dec_1_6"
    type: "Convolution"
    bottom: "conv_dec_1_5"
    top: "conv_dec_1_6"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 80
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu_conv_dec_1_6"
    type: "ReLU"
    bottom: "conv_dec_1_6"
    top: "conv_dec_1_6"
    relu_param {
        negative_slope: 0.05
    }
}
layer {
    name: "concat_dec_1"
    bottom: "split_dec_1_1"
    bottom: "slice_dec_1_1"
    top: "concat_dec_1"
    type: "Concat"
    concat_param {
        axis: 1
    }
}
layer {
    name: "sum_dec_1"
    type: "Eltwise"
    bottom: "concat_dec_1"
    bottom: "conv_dec_1_6"
    top: "sum_dec_1"
    eltwise_param {
        operation: 1
    }
}



layer {
    name: "down_dec_1"
    type: "Convolution"
    bottom: "sum_dec_1"
    top: "down_dec_1"
    param {
        lr_mult: 1.0
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        stride: 1
        pad: 0
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}



layer {
    name: "relu_down_dec_1"
    type: "ReLU"
    bottom: "down_dec_1"
    top: "down_dec_1"
    relu_param {
        negative_slope: 0.05
    }
}




layer {
  name: "conv_dec_1_upsample"
  type: "Deconvolution"
  bottom: "down_dec_1" top: "conv_dec_1_upsample"
  convolution_param {
    kernel_size: 4 stride: 2
    num_output: 64 group: 64
    pad: 1
    weight_filler: { type: "bilinear" } bias_term: false
  }
  param { lr_mult: 1 decay_mult: 0.1 }
}




layer {
    name: "upsample-3"
    type: "Convolution"
    bottom: "conv_dec_1_upsample"
    top: "conv_out"
    param {
        lr_mult: 0.1
    }
    param {
        lr_mult: 0.1
    }
    convolution_param {
        kernel_size: 17
        stride: 1
        num_output: 3
        pad: 8
        weight_filler {
            type: "msra"
            variance_norm: 2
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


layer {
    name: "sum"
    type: "Eltwise"
    bottom: "data"
    bottom: "conv_out"
    top: "7T-MRI"
    eltwise_param {
        operation: SUM
    }
}


